{
  "name": "@ucfopen/guess-the-phrase",
  "materia": {
    "cleanName": "guess-the-phrase"
  },
  "version": "1.4.0",
  "scripts": {
    "start": "mwdk-start",
    "build": "mwdk-build-prod",
    "build-dev": "mwdk-build-dev",
    "test": "echo 'tests not implemented'",
    "test-ci": "echo 'tests not implemented'"
  },
  "devDependencies": {
    "materia-widget-development-kit": "3.0.3"
  },
  "dependencies": {
    "createjs": "1.0.0",
    "hammerjs": "1.0.5"
  },
  "license": "AGPL-3.0",
  "description": "Guess the Phrase is a guessing game played by guessing letters in a word using the provided clues.",
  "author": "University of Central Florida, Center for Distributed Learning"
}
